@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #00B960 0%, #00552C 100%);
    padding: 0 80px;
    height: 80px;
}

.navbar a {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.hamburger {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 0;
}

.nav-links li {
    list-style: none;

}


.navbar a:hover {
    color: #DDC500 !important;
}


.nav-link {
    position: relative;
    /* Adicionado */
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #DDC500;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 90%;
}


.home-section {
    display: flex;
    margin-top: -50px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    padding: 0 80px;

}

.right-side .home-img {
    width: 470px;
    height: 470px;
    border-radius: 150px 0 150px 0;
    background-image: url('../imgs/home-img.jpg');
    background-position: 80% center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.left-side {
    display: flex;
    flex-direction: column;
    color: #006400;
    gap: 20px;
}

.left-side h1 {
    font-weight: bold;
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.5);
}

.left-side h3 {
    margin-top: -10px;
}

.left-side span {
    font-weight: 500;
    width: 570px;
}

.left-side a {
    color: #fff;
    background-color: #009200;
    width: 250px;
    height: 40px;
    border-radius: 15px;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.left-side a:hover {
    font-weight: bold;
    background-color: #006400;
}

.About-city {
    background-color: #375C38;
    padding: 60px 50px;
}

.About-city .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.About-city .left-side {
    color: #fff;
}

.About-city .left-side h2 {
    font-weight: bold;
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.5);
}

.About-city .About-city-img {
    width: 370px;
    height: 370px;
    border-radius: 0 150px 0 150px;
    background-image: url('../imgs/About-city-img.jpg');
    background-position: 80% center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.about-city.another-imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 85px;
}

.about-city.another-imgs img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}


.about-us {
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
    gap: 50px;
    margin-bottom: 30px;
}

.about-us h2 {
    font-weight: bold;
}

.about-us .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.about-us .about-us-img {
    width: 500px;
    height: 350px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.about-us .left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 330px;
}

.container .left-side {
    display: flex;
    justify-content: space-evenly;
}

.container2 {
    display: flex;
    flex-direction: row-reverse !important;
    border-top: 1px solid #00552C;
    border-bottom: 1px solid #00552C;

    padding: 40px 0;
}

.about-us ol li {
    margin-bottom: 20px;
}

.about-us ol {
    padding: 1rem !important;
}

.destiny {
    background-color: #375C38;
    padding: 60px 80px;
    height: 100%;
}

.destiny-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    color: #fff;
}

.destiny-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 25px;
    color: #00552C;
    width: 700px;

}

.destiny-header h2 {
    font-weight: bold;
}

.attractions {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.attraction {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30px;
    border-bottom: 1px solid #fff;
    padding: 20px 0;
}

.attraction img {
    width: 400px;
    height: 350px;
    border-radius: 20px;
    /* box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.5); */
    object-fit: cover;
}



.carousel {
    width: 400px !important;

}

.carousel-item {
    position: relative;
}

.img-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0)50%,
            rgba(0, 0, 0, 0.595)125%);
    border-radius: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #4d514da2 !important;
    border-radius: 5px;
    width: 1.5rem !important;
}

.attraction-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 50%;
    margin-top: 40px;
}

.attraction2 {
    flex-direction: row-reverse;

}

.another-attractions {
    padding: 20px 80px;
    text-align: center;
}

.another-attractions-header {
    margin-bottom: 40px;
}

.other-attractions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item {
    text-align: center;
}

.item img {
    width: 330px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
}

.item img:hover {
    transform: scale(1.05);
    /* Aumenta a imagem em 5% */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Adiciona uma sombra */

}

.item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


.gallery {
    padding: 60px 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gallery-header h2 {
    color: #00552C;
    font-weight: bold;

}

.gallery-header span {
    color: #00552C;
    width: auto;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    column-gap: 20px;
}



.gallery-item img {
    width: 330px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item.item16 {
    display: none;
}

.gallery-item.item1 img,
.gallery-item.item4 img,
.gallery-item.item7 img,
.gallery-item.item10 img,
.gallery-item.item13 img {
    border-radius: 100px 0 100px 0;
}

.gallery-item.item2 img,
.gallery-item.item5 img,
.gallery-item.item8 img,
.gallery-item.item11 img,
.gallery-item.item14 img {
    border-radius: 0 0 100px 100px;
}

.gallery-item.item3 img,
.gallery-item.item6 img,
.gallery-item.item9 img,
.gallery-item.item12 img,
.gallery-item.item15 img {
    border-radius: 0 100px 0 100px;
}


.depositions {
    background-color: #375C38;
    padding: 60px 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    color: #fff;
}

.depositions-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 25px;
    color: #00552C;
    width: 660px;

}

.depositions-header h2 {
    font-weight: bold;

}

.testimony {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    width: 95%;
}

.testimony-container {
    display: flex;
    width: 100%;
}

.testimony-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    background-color: #fff;
    color: #00552C;
    padding: 10px 20px;
    border-radius: 25px;
    width: 700px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.testimony-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimony-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px #375C38 solid;
    object-fit: cover;
}

.testimony-text {
    display: flex;
    flex-direction: column;
}

.testimony-text h6 {
    font-weight: bold;
}

.testimony-container.testimony-container-2 {
    justify-content: flex-end;
}

.contact {
    padding: 60px 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #375C38;
    width: 70%;
}

.contact-header h2 {
    font-weight: bold;

}


.contact-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.contact-img {
    width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.contact-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #00552C;
}

.contact-btn {
    display: flex;
    color: #fff;
    background-color: #375C38;
    width: 220px;
    height: 60px;
    border-radius: 15px;
    text-decoration: none;
    padding: 10px 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.contact-btn i {
    margin-left: 10px;
}

.contact-btn:hover {
    background-color: #006400;
}



footer {
    background-color: #375C38;
    padding: 30px 130px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    gap: 45px;
    color: #fff;
    font-size: 0.8rem;
    justify-items: center;
}

footer h6 {
    font-weight: bold;
}

.corp-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

footer .links {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

footer .links a {
    text-decoration: none;
    color: #fff;
}

.infos-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infos-footer a {
    text-decoration: none;
    color: #fff;
}

.infos-footer a i {
    margin-right: 5px;
}


#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #375c389f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#scrollTopBtn:hover {
    background-color: #4344453b;
}


main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

@media (min-width: 481px) and (max-width: 780px) {
    .navbar {
        padding: 0px 10px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navbar-brand span {
        font-size: 1rem !important;
        margin-left: 0 !important;
    }

    .nav-links ul {
        padding: 0;
    }

    .nav-links a {
        font-size: 0.9rem;
    }


    .logo-img {
        width: 70px;
        height: 70px;
    }

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
        padding: 20px 50px;
        /* gap: 30px; */
        justify-content: space-evenly;
    }

    .left-side {
        gap: 10px;
    }

    .right-side .home-img {
        width: 400px;
        height: 400px;
        margin-top: 20px;
    }

    .About-city {
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
    }

    .About-city .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }


    .About-city .About-city-img {
        border-radius: 10px;
    }

    .about-city.another-imgs {
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* margin-top: 40px; */
    }

    .about-us {
        display: flex;
        flex-direction: column;
        padding: 30px 50px;

    }

    .about-us .container {
        display: flex;
        gap: 50px;
    }

    .about-us .container1,
    .about-us .container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .about-us .left-side {
        display: flex;
        gap: 10px;
        justify-content: center;
        height: 200px;
    }

    .about-us .container2 {
        display: flex;
        flex-direction: column !important;
        border: none;
    }

    .about-us .container2,
    .about-us .container3 {
        margin-top: 40px;
    }

    .about-us .container3 img {
        margin-top: 30px;
    }

    .destiny {
        padding: 30px 50px;
    }

    .destiny-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .destiny-header {
        width: 90%;
    }

    .attractions {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .attraction {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 20px;
    }

    .attraction-info {
        display: flex;
        max-width: 90%;
        margin-top: 5px;
    }

    .other-attractions {
        display: flex;
        flex-direction: column;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        padding: 30px 80px;
        gap: 20px;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        column-gap: 20px;
        justify-items: center;
    }

    .gallery-item.item16 {
        display: block;
    }

    .gallery-item img {
        border-radius: 10px !important;
        width: 250px;
        height: 250px;
    }

    .depositions {
        padding: 30px 50px;
        gap: 25px;
    }

    .depositions-header {
        width: 85%;
        gap: 10px;
    }

    .testimony {
        width: 85%;
        gap: 20px;
    }

    .contact {
        padding: 30px 50px;
        gap: 20px;
    }

    .contact-header {
        width: 95%;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .contact-area {
        gap: 0;
    }

    footer {
        padding: 20px 30px;
        gap: 15px 15px;
    }

    .corp-footer,
    footer .links,
    .infos-footer {
        gap: 5px;
    }

}

@media (max-width: 480px) {

    .navbar {
        padding: 0 !important;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .logo-img {
        width: 70px;
        height: 70px;
    }

    .navbar-brand span {
        font-size: 1rem !important;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #FFFFFF;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        backdrop-filter: blur(48px);
        background-color: #00552cd9;
        z-index: 10;
        display: none;
        margin-top: 20px;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-top: 50px;
        padding: 0 !important;
    }


    .nav-links.active {
        display: flex;
        height: 100vh;
    }

    .no-scroll {
        overflow: hidden;
    }


    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        padding: 0 20px;
        gap: 20px;
        justify-content: space-evenly;
        margin-bottom: 70px;
    }

    .home-section .left-side {
        gap: 5px;
    }

    .left-side span {
        width: auto;
    }

    .left-side a {
        margin: 10px auto 0px;
    }

    .home-section .right-side .home-img {
        width: 300px;
        height: 300px;
    }

    .About-city {
        padding: 30px 20px;
    }

    .About-city .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .About-city .About-city-img {
        width: 300px;
        height: 300px;
        border-radius: 10px !important;

    }

    .about-city.another-imgs {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .about-us {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;

    }

    .about-us .container {
        display: flex;
        gap: 50px;
    }

    .about-us .container .left-side {
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .about-us .container1,
    .about-us .container2,
    .about-us .container3 {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .about-us .container2 {
        display: flex;
        flex-direction: column !important;
        border: none;
    }

    .about-us .container1 img,
    .about-us .container2 img,
    .about-us .container3 img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .about-us .container2,
    .about-us .container3 {
        padding: 0 12px;
    }

    .about-us ol,
    .about-us ol li {
        margin: 0;
    }

    .destiny {
        padding: 30px 20px;
    }

    .destiny-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .destiny-header {
        width: 90%;
        gap: 5px;
        padding: 15px;
    }

    .attractions {
        display: flex;
        flex-direction: column;
        gap: 5px
    }

    .attraction {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }

    .attraction-info {
        display: flex;
        max-width: 90%;
        margin-top: 5px;
        text-align: justify;
    }

    .carousel {
        width: 300px !important;
    }

    .attraction img {
        width: 100%;
        object-fit: cover;
    }

    .another-attractions {
        padding: 30px;
    }

    .another-attractions-header {
        margin-bottom: 10px;
    }

    .other-attractions {
        display: flex;
        flex-direction: column;

    }

    .item img {
        width: 280px;
        height: 250px;
    }

    .gallery {
        padding: 30px;
        gap: 20px;
    }

    .gallery-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .gallery-item img {
        border-radius: 10px !important;
        width: 280px;
        height: 250px;
    }

    .gallery-item.item3,
    .gallery-item.item4,
    .gallery-item.item5,
    .gallery-item.item6,
    .gallery-item.item7,
    .gallery-item.item9,
    /* .gallery-item.item10, */
    .gallery-item.item15,
    .gallery-item.item16,
    .gallery-item.item14 {
        display: none;
        visibility: hidden;
    }



    .depositions {
        padding: 30px;
        gap: 25px;
    }

    .depositions-header {
        width: 95%;
        gap: 10px;
    }

    .testimony {
        width: 85%;
        gap: 20px;
    }

    .testimony-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        padding: 15px;
    }

    .contact {
        padding: 30px;
        gap: 20px;
    }

    .contact-header {
        width: 95%;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .contact-img {
        width: 310px;
    }

    .contact-area {
        gap: 5px;
    }

    .contact-btn {
        margin: 10px auto;
    }



    footer {
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: start;
        align-items: start;
    }


    .corp-footer,
    footer .links,
    .infos-footer {
        gap: 5px;
    }
}